<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Shop: Sua Loja de Jogos</title>
    <link rel="stylesheet" href="main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="container">
            <h1>Games Shop</h1>
            <nav>
                <ul>
                    <li><a href="#about">Sobre a loja</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <img class="store_front" src="./media/loja.jpg" alt="Fachada da loja Games Shop.">
            <div>
                <h2>Sobre a Loja</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, maiores similique non fugit voluptate temporibus rem, sunt laboriosam voluptatibus et nemo ex dolore officiis ratione aperiam perferendis eos ad nam!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat nobis, amet dignissimos eum eos omnis labore, enim rerum accusamus nam fugit perspiciatis nulla id error ipsam! Fugiat dolorum quos quaerat?
                </p>
                <ul class="brands_list">
                    <li><img src="./media/nintendo.png" alt="Logo da Nintendo."></li>
                    <li><img src="./media/playstation.png" alt="Logo da PlayStation."></li>
                    <li><img src="./media/xbox.png" alt="Logo do Xbox"></li>
                </ul>
            </div>
        </div>
    </section>


    <section id="contact">
        <div class="container">
            <h2>Contato</h2>
            <div class="contact_methods">
                <div>
                    <h3>Fale conosco</h3>
                    <form>
                        <input type="text" placeholder="* Seu nome" required>
                        <input type="email" placeholder="* Seu e-mail" required>
                        <input type="tel" placeholder="Seu telefone (opcional)">
                        <textarea placeholder="* Sua mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <div>
                    <h3>Nos acompanhe</h3>
                    <ul class="social_media">
                        <li>
                            <a href="#" title="Nos acompanhe no Instagram">
                                <img src="./media/instagram.png" alt="Logo do Instagram">
                            </a>      
                        </li>
                        <li>
                            <a href="#" title="Nos acompanhe no Facebook">
                                <img src="./media/facebook.png" alt="Logo do Facebook">
                            </a>      
                        </li>
                        <li>
                            <a href="#" title="Nos acompanhe no Youtube">
                                <img src="./media/youtube.png" alt="Logo do Youtube">
                            </a>      
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Venha conhecer</h3>
                    <p>
                        Rua Perséfone nº 528, Cidade América, São Paulo - SP,  Brazil
                    </p>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <p>
                &copy; Games Shop - Todos os direitos reservados - 2025
            </p>
        </div>
    </footer>
</body>
</html>